:root {
   --primary-text-color: #2E2F42;
   --secondary-text-color: #434455;
   --primary-brand-color: #4D5AE5;
   --secondary-brand-color: #404BBF;
}
body {
   background-color: #fff;
   color: var(--primary-text-color);
   font-family: 'Roboto', 'Helvetica Neue', 'Verdana', 'Tahoma', sans-serif;
   font-size: 16px;
   letter-spacing: 0.02em;
}
h1, h2, h3, h4, h5, h6, p, ul {
   margin: 0;
   padding: 0;
}
ul {
   list-style: none;
}
img {
   display: block;
   max-width: 100%;
   height: auto;
}
.container {
   margin-left: auto;
   margin-right: auto;
   padding-left: 16px;
   padding-right: 16px;
}
/* Загальний flex для більшості списків у секціях, а також для футера */
.repeated-flex {
   display: flex;
}
@media screen and (max-width: 1199px) {
   .repeated-flex {
      justify-content: center;
      flex-wrap: wrap;
      row-gap: 72px;
   }
}
.social-icon-box {
   width: 40px;
   height: 40px;
}
/* Сині бренд-кнопки (всього їх три) мають однакові властивості крім футера */
.brand-button {
   display: block;
   width: 169px;
   height: 56px;
   margin-left: auto;
   margin-right: auto;

   background-color: var(--primary-brand-color);
   color: #fff;
   font-weight: 500;
   line-height: 1.5;
   letter-spacing: 0.04em;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.brand-button:hover,
.brand-button:focus {
   background-color: var(--secondary-brand-color);
}
.brand-icon-wrapper {
   background-color: var(--primary-brand-color);
   border-radius: 50%;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.brand-icon-wrapper:hover,
.brand-icon-wrapper:focus {
   background-color: var(--secondary-brand-color);
}
/* Позиціонуємо кожну іконку всередині обгортки */
.flex-icon-wrapper {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
}
.link {
   text-decoration: none;
}
.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   padding: 0;

   border: 0;
   clip: rect(0 0 0 0);
   overflow: hidden;
}

/* <-- MOBILE HEADER --> */
.header {
   box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-nav {
   display: flex;
   align-items: center;
}
/* Logo */
.logo-web {
   color: var(--primary-brand-color);
   font-family: 'Raleway', 'Roboto', 'Helvetica Neue', 'Verdana', 'Tahoma', sans-serif;
   font-size: 18px;
   font-weight: 800;
   line-height: 1.33;
   letter-spacing: 0.03em;
   text-transform: uppercase;
}
.nav-logo {
   padding-top: 24px;
   padding-bottom: 24px;
}
.nav-logo-studio {
   color: var(--primary-text-color);
}

/* MOBILE MENU CONTAINER */
@media screen and (max-width: 767px) {
   .header {
      position: relative;
   }
   .header-container {
      display: flex;
      align-items: center;
      padding-right: 24px;
   }
   .menu-container {
      visibility: hidden;
      opacity: 0;

      position: fixed;
      left: 0;
      top: 0;
      transform: translateX(-100%);
      
      width: 100vw;
      height: 100vh;
      padding: 80px 40px 40px;

      overflow-y: scroll;
      background-color: rgb(230, 210, 210);
      box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
   }
   .menu-container.is-open {
      visibility: visible;
      opacity: 1;
      z-index: 69;
      transform: translateX(0);
      display: flex;
      flex-direction: column;

      transition: transform 800ms cubic-bezier(.5, 2.5, .71, .29), opacity 500ms cubic-bezier(0.215, 0.610, 0.355, 1);
   }
   /* Menu list */
   .menu-item:not(:last-child) {
      margin-bottom: 40px;
   }
   .menu-item-wrapper {
      color: var(--primary-text-color);
      font-weight: 700;
      font-size: 36px;
      line-height: 1.11;
   }
   .current-mobile-page {
      color: var(--secondary-brand-color);
   }
   /* Menu contacts */
   .menu-contacts {
      display: flex;
      flex-direction: column-reverse;
      row-gap: 40px;
      margin-top: auto;
      margin-bottom: 48px;
   }
   .contact-number {
      color: var(--primary-brand-color);
      font-weight: 600;
      font-size: 36px;
      line-height: 1.11;
   }
   .contact-email {
      color: var(--secondary-text-color);
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
   }
   .menu-icons-list {
      display: flex;
      column-gap: 56px;
   }
   .menu-social-icon {
      width: 24px;
      height: 24px;
   }
   /* Menu button */
   .menu-button {
      width: 32px;
      height: 22px;
      margin-left: auto;
      padding: 0;
   
      background-color: #fff;
      border: none;
      cursor: pointer;
      }
   .menu-button.is-open {
      position: absolute;
      z-index: 70;
      right: 40px;
      top: 40px;
      width: 24px;
      height: 24px;
   
      background-color: #E7E9FC;
      border: 2px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 200ms cubic-bezier(0.4, 0, 0.2, 1);
   }
   .menu-button.is-open:hover,
   .menu-button.is-open:focus {
      background-color: var(--secondary-brand-color);
      fill: #fff;
      border-color: var(--secondary-brand-color);
   }
   /* Menu-icon-wrapper */
   .menu-icon-wrapper {
      width: 100%;
      height: 100%;
   }
   .menu-button.is-open .menu-icon-wrapper {
      width: 8px;
      height: 8px;
   }
   .menu-close-icon {
      display: none;
   }
   .menu-button.is-open .menu-close-icon {
      display: block;
   }
   .menu-button.is-open .menu-hamburger-icon {
      display: none;
   }
}
/* щоб до відповідного перелому мобільне меню відображалось коректно */
@media screen and (max-width: 427px) {
   .menu-container {
      padding: 50px 20px 20px;
   }
   .contact-number {
      font-size: 26px;
   }
   .menu-icons-list {
      column-gap: 30px;
   }
}

/* <-- MOBILE MAIN --> */
.section {
   padding-top: 96px;
   padding-bottom: 96px;
}
.sections-title,
.priorities-title {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.11;
   text-align: center;
}
.sections-title {
   margin-bottom: 72px;
}

/* HERO */
.hero {
   max-width: 1440px;
   margin-left: auto;
   margin-right: auto;
   padding-top: 112px;
   padding-bottom: 112px;

   background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-mobile.webp);
   background-size: cover;
}
@media screen and (max-width: 767px) {
   @media screen and (min-device-pixel-ratio: 2),
   screen and (min-resolution: 192dpi),
   screen and (min-resolution: 2dppx) {
      .hero {
   background-image: linear-gradient(rgba(46, 47, 66,0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-mobile@2x.webp);
      }
   }
}
.hero-title {
   width: 318px;
   margin-left: auto;
   margin-right: auto;

   color: #fff;
   text-transform: capitalize;
}
@media screen and (max-width: 350px) {
   .hero-container {
      padding: 0;
   }
   .hero-title {
      width: 300px;
      font-size: 30px;
   }
}
/* Backdrop */
.backdrop {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;

   background-color: rgba(46, 47, 66, 0.4);
   transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
   opacity: 0;
   visibility: hidden;
   pointer-events: none;
}
/* Modal */
.modal {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%) scale(1);
   width: 392px;
   padding: 72px 16px 24px;

   background-color: #FCFCFC;
   border-radius: 4px;
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 427px) {
   .modal {
      width: 90%;
   }
}
.backdrop.is-hidden .modal {
   transform: translate(-50%, -50%) scale(4);
}
/* Close-button */
.close-button {
   position: absolute;
   right: 24px;
   top: 24px;
   width: 24px;
   height: 24px;

   background-color: #E7E9FC;
   border: 2px solid rgba(0, 0, 0, 0.1);
   border-radius: 50%;
   cursor: pointer;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 200ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button:hover,
.close-button:focus {
   background-color: var(--secondary-brand-color);
   fill: #fff;
   border-color: var(--secondary-brand-color);
}
.close-icon {
   width: 8px;
   height: 8px;
}
.modal-title {
   margin-bottom: 16px;
   font-weight: 500;
   line-height: 1.5;
   text-align: center;
}
.field {
   position: relative;
   display: block;
   margin-bottom: 8px;

   color: #8E8F99;
   font-size: 12px;
   line-height: 1.17;
   letter-spacing: 0.01em;
}
.input {
   display: block;
   width: 100%;
   height: 40px;
   margin-top: 4px;
   padding: 11px 38px;

   color: var(--primary-text-color);
   border: 1px solid rgba(33, 33, 33, 0.2);
   border-radius: 4px;
   transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.field:focus-within .input {
   outline: 1px solid var(--primary-brand-color);
}
/* Modal-icon */
.modal-icon {
   position: absolute;
   left: 16px;
   top: 26px;
   width: 18px;
   height: 24px;

   fill: var(--primary-text-color);
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.field:focus-within .modal-icon {
   fill: var(--primary-brand-color);
}
/* Comment */
.comment-field {
   margin-bottom: 16px;
}
.comment-input {
   height: 120px;
   padding: 8px 16px;
   resize: none;
}
.comment-input::placeholder {
   color: rgba(117, 117, 117, 0.5);
   font-size: 12px;
   line-height: 1.3;
   letter-spacing: 0.04em
}
/* Checkbox */
.checkbox-field {
   position: relative;
   display: block;
   margin-bottom: 24px;

   color: #757575;
   font-size: 12px;
   line-height: 1.33;
   letter-spacing: 0.04em;
   text-align: center;
}
.modal-checkbox-icon {
   position: absolute;
   left: 0;
   top: 0;
   width: 16px;
   height: 16px;

   background-color: #F4F4FD;
   border: 1.25px solid #2E2F42;
   border-radius: 2px;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-input:checked ~ .modal-checkbox-icon {
   background-color: var(--secondary-brand-color);
   border-color: var(--secondary-brand-color);
}
.checkbox-link {
   color: var(--primary-brand-color);
}

/* PRIORITIES */
.priorities-icon-wrapper {
   display: none;
}
.priorities-desctiption {
   margin-top: 8px;
   color: var(--secondary-text-color);
   font-weight: 500;
   line-height: 1.5;
}

/* WORKS */
.works {
   display: none;
}

/* TEAM */
.team {
   padding-bottom: 128px;
   background-color: #F4F4FD;
}
.team-card {
   box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-card-content {
   padding: 32px 16px;
   background: #fff;
   text-align: center;
}
.team-card-name {
   margin-bottom: 8px;
   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
}
.team-card-position {
   margin-bottom: 8px;
   color: var(--secondary-text-color);
   line-height: 1.5;
}
.team-icons-list {
   display: flex;
   column-gap: 24px;
}
.team-social-icon {
   width: 16px;
   height: 16px;
}

/* CUSTOMERS */
.customers-icons-list {
   column-gap: 16px;
}
.customer-item {
   width: 190px;
   height: 88px;
}
.customer-icon-wrapper {
   fill: #8E8F99;
   border: 1px solid #8E8F99;
   border-radius: 4px;
   transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customer-icon-wrapper:hover {
   fill: var(--primary-brand-color);
   border-color: var(--primary-brand-color);
}
.customer-icon-wrapper:focus{
   fill: var(--primary-brand-color);
   border: none;
   outline: 1px solid var(--primary-brand-color);
}
.customer-icon {
   width: 104px;
   height: 56px;

   fill: inherit;
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* <-- PORTFOLIO --> */
.portfolio {
   padding-top: 48px;
   padding-bottom: 48px;
}
/* Portfolio main navigation */
.portfolio-nav {
   display: flex;
   flex-wrap: wrap;
   column-gap: 24px;
   row-gap: 16px;
   margin-bottom: 48px;
}
.portfolio-nav-btn {
   padding: 12px 24px;
   background-color: #F4F4FD;
   color: var(--primary-brand-color);
   font-weight: 500;
   line-height: 1.5;
   letter-spacing: 0.04em;
   border: 1px solid #E7E9FC;
   border-radius: 4px;
   cursor: pointer;

   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-nav-btn:hover,
.portfolio-nav-btn:focus {
   background-color: var(--primary-brand-color);
   color: #fff;
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Portfolio card */
@media screen and (max-width: 767px) {
   .portfolio-card:not(:last-child) {
      margin-bottom: 48px;
   }
}
.portfolio-card-wrapper {
   display: block;
   width: 100%;
   transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card-wrapper:hover,
.portfolio-card-wrapper:focus {
   box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
/* Card-overlay */
.portfolio-card-overlay {
   position: relative;
   overflow: hidden;
}
.portfolio-card-overlay::after {
   content: '';

   position: absolute;
   left: 0;
   bottom: -100%;
   width: 100%;
   height: 100%;

   background-color: rgba(77, 90, 229, 0.9);
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card-wrapper:hover .portfolio-card-overlay::after,
.portfolio-card-wrapper:focus .portfolio-card-overlay::after {
   transform: translateY(-100%);
}
.portfolio-card-content {
   padding: 32px 16px;
   border-bottom: 0.5px solid #F4F4FD;
   box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.portfolio-card-title {
   margin-bottom: 8px;
   color: var(--primary-text-color);
   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
}
.portfolio-card-type {
   color: var(--secondary-text-color);
   line-height: 1.5;
}

/* <--------<FOOTER>--------> */
.footer {
   padding-top: 96px;
   padding-bottom: 96px;
   background-color: var(--primary-text-color);
}
/* Logo-Slogan box */
.footer-logo {
   display: block;
   margin-bottom: 16px;
   line-height: 1.17;
   text-align: center;
}
.footer-logo-studio {
   color: #F4F4FD;
}
.footer-slogan {
   width: 268px;
   color: #E7E9FC;
   line-height: 1.5;
}
/* Social-Media box*/
.footer-titles {
   margin-bottom: 16px;

   color: #fff;
   font-weight: 500;
   line-height: 1.5;
   text-align: center;
}
/* Icons list */
.footer-icons-list {
   display: flex;
   column-gap: 16px;
}
.footer-icon-wrapper {
   background-color: rgba(255, 255, 255, 0.1);
   border-radius: 50%;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon-wrapper:hover,
.footer-icon-wrapper:focus {
   background-color: #31D0AA;
}
.footer-icon {
   width: 24px;
   height: 24px;
}
/* Subscribe box*/
.footer-form {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   row-gap: 16px;
}
.footer-input {
   width: 100%;
   height: 40px;
   padding: 8px 16px;

   background-color: var(--primary-text-color);
   color: rgb(233, 187, 233);
   font-size: 14px;
   letter-spacing: 0.05em;
   border: 1px solid rgba(255, 255, 255, 0.3);
   border-radius: 4px;
   filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
   transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input:focus-within {
   outline: 1px solid violet;
}
.footer-input::placeholder {
   color: rgba(255, 255, 255, 0.6);
   font-size: 12px;
   line-height: 2;
   letter-spacing: 0.04em;
}
/* Subscribe button */
.footer-button {
   width: 165px;
   height: 40px;
   column-gap: 16px;
}
.footer-input:focus-within ~ .footer-button {
   transform: rotate(360deg);
   transition: transform 1000ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
@media screen and (min-width: 428px) {
   .container {
      width: 428px;
   }
}

/* <-- TABLET VERSION --> */
@media screen and (min-width: 768px) {
   .container {
      width: 768px;
   }
   .repeated-flex {
      column-gap: 24px;
   }
   
/* TABLET-HEADER */
   .nav-logo {
      margin-right: 120px;
   }
   /* hide menu-button */
   .menu-button {
      display: none;
   }
   .menu-container {
      display: flex;
      align-items: center;
      flex-grow: 1;
   }
   .menu-list {
      display: flex;
      column-gap: 40px;
      margin-right: auto;
   }
   .menu-item-wrapper {
      display: block;
      padding-top: 24px;
      padding-bottom: 24px;

      color: var(--secondary-text-color);
      font-weight: 500;
      line-height: 1.5;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }
   .menu-item-wrapper:hover,
   .menu-item-wrapper:focus {
      color: var(--secondary-brand-color);
   }
   /* нижнє підкреслення посилання поточної сторінки */
   .current-page {
      position: relative;
      color: var(--secondary-brand-color);   
   }
   .current-page::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 4px;

      background-color: var(--secondary-brand-color);
      border-radius: 2px;
   }
   /* Contacts */
   .contact-item:not(:last-child) {
      margin-bottom: 4px;
   }
   .contact-wrapper {
      color: var(--secondary-text-color);
      font-size: 12px;
      line-height: 1.33;
      letter-spacing: 0.04em;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }
   .contact-wrapper:hover,
   .contact-wrapper:focus {
      color: var(--secondary-brand-color);
   }
   /* hide icons-list */
   .menu-icons-list {
      display: none;
   }

/* TABLET-HERO */
   .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-tablet.webp);
   }
   @media screen and (min-device-pixel-ratio: 2),
   screen and (min-resolution: 192dpi),
   screen and (min-resolution: 2dppx) {
      .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-tablet@2x.webp);
      }
   }
   .hero-title {
      width: 494px;
      margin-bottom: 40px;
   
      font-size: 56px;
      line-height: 1.07;
      text-transform: none;
   }
   .modal {
      width: 408px;
      padding-left: 24px;
      padding-right: 24px;
   }

/* TABLET-PRIORITIES */
   .priorities-list {
      justify-content: initial;
   }
   .priorities-item {
      flex-basis: calc((100% - 24px) / 2);
   }
   .priorities-title {
      text-align: left;
   }

/* TABLET-TEAM */
   .team {
      padding-bottom: 104px;
   }
   .team-cards {
      row-gap: 64px;
   }

/* TABLET-CUSTOMERS */
   .customer-item {
      width: 168px;
   }

/* TABLET-FOOTER */
   .footer-container {
      width: 584px;
      justify-content: initial;
   }
   .footer-logo {
      text-align: left;
   }
   .footer-slogan {
      width: 264px;
   }
   .footer-titles {
      text-align: left;
   }
   .footer-form {
      column-gap: 24px;
   }
   .footer-input {
      width: 264px;
   }

/* TABLET-PORTFOLIO */
   .portfolio {
      padding-top: 64px;
      padding-bottom: 96px;
   }
   .portfolio-nav {
      justify-content: center;
      flex-wrap: initial;
      margin-bottom: 64px;
      row-gap: 0;
   }
   .portfolio-cards {
      display: flex;
      flex-wrap: wrap;
      column-gap: 24px;
      row-gap: 72px;
   }
   .portfolio-card {
      flex-basis: calc((100% - 24px) / 2);
   }
   .card-image {
      height: 300px;
   }
}

/* <DESKTOP VERSION> */
@media screen and (min-width: 1200px) {
   .container {
      width: 1160px;
   }
   .section {
      padding-top: 120px;
      padding-bottom: 120px;
   }

/* DESKTOP HEADER */
   .nav-logo {
      margin-right: 76px;
   }
   .menu-container {
      align-items: initial;
   }
   .menu-contacts {
      display: flex;
      column-gap: 40px;
   }
   .contact-item:not(:last-child) {
      margin-bottom: 0;
   }
   .contact-wrapper {
      display: block;
      padding-top: 24px;
      padding-bottom: 24px;

      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
   }

/* DESKTOP HERO */
   .hero {
      padding-top: 188px;
      padding-bottom: 188px;
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-desktop.webp);
   }
   @media screen and (min-device-pixel-ratio: 2),
   screen and (min-resolution: 192dpi),
   screen and (min-resolution: 2dppx) {
      .hero {
            background-image:
            linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/hero/hero-desktop@2x.webp);
      }
   }
   .hero-title {
      margin-bottom: 48px;
   }

/* DESKTOP PRIORITIES */
   .priorities-item {
      flex-basis: initial;
   }
   .priorities-icon-wrapper {
      display: flex;
      width: 264px;
      height: 112px;
      margin-bottom: 8px;
      background-color: #F4F4FD;
   }
   .priorities-icon {
      width: 64px;
      height: 64px;
   }
   .priorities-title {
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
   }
   .priorities-desctiption {
      font-weight: 400;
   }

/* DESKTOP WORKS */
   .works {
      display: block;
      padding-top: 0;
   }
   .works-list {
      display: flex;
      column-gap: 24px;
   }

/* DESKTOP CUSTOMERS */
   .customers-container {
      padding-left: 16px;
      padding-right: 16px;
   }

/* DESKTOP FOOTER */
   .footer-container {
      gap: 0;
   }
   .social-media-box {
      margin-left: 120px;
      margin-right: 80px;
   }
   .footer-form {
      flex-wrap: initial;
   }

/* DESKTOP PORTFOLIO */
   .portfolio {
      padding-top: 96px;
      padding-bottom: 120px;
   }
   .portfolio-nav {
      margin-bottom: 72px;
   }
   .portfolio-cards {
      row-gap: 48px;
   }
   .portfolio-card {
      flex-basis: calc((100% - 2 * 24px) / 3);
   }
}